<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Noto Sans KR", sans-serif;
    }

    body {
      background: #ffda70;
    }

    .header {
      width: 1000px;
      background-color: rgb(97, 168, 216);
      padding: 12px;
      border-radius: 10px;
      text-align: center;
      margin: 10px auto;
      font-family: "Courier New", Courier, monospace;
    }

    .header p {
      font-size: 40px;
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
    }

    .container .input{

        border: 0;
        outline: none;
    }

    .search_wrap{

       /* border: 2px solid red;*/
        width: 500px;
        margin: 30px auto;


    }

    .search-box {
        position: relative;
        width: 500px;
        height: 50px;
        /*border: 2px solid black;*/


    }

    .search-box .input{

        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding:10px 20px;
        border-radius: 5px;
        font-size:12px;
    }

    .search-box .search-btn {
        position: absolute;
        top: 0;
        right: 0;
        width: 60px;
        height: 100%;
        background-color: rgb(156, 161, 236);
        cursor: pointer;
        z-index: 1;
    }
    .search-box .search-btn:hover{

        background-color: rgb(127, 133, 216) ;

    }

    .search-btn .fas{

        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size:20px;

        }

          .btn1{
            
            left:0;



        }
        .search_wrap1 .search-box{

            padding-left: 80px;
        }
  </style>
  <body>
    <div class="wrapper">
      <div class="header">
        <p>Search box in pure Html and Css</p>
      </div>
    </div>



    <div class="container">
      <div class="search_wrap">
        <div class="search-box">
          <input type="text" placeholder="Search Location" class="input"/>
          <div class="search-btn">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>


      <div class="search_wrap search_wrap1">
        <div class="search-box">
            <div class="search-btn btn1">
                <i class="fas fa-search"></i>
            </div>
          <input type="text" placeholder="Search Location" class="input" />
         
        </div>
      </div>
    </div>
  </body>
</html>
